/* General Styles */
body {
    font-family: 'Roboto Mono', monospace; /* Coding-inspired font for text */
    margin: 0;
    padding: 0;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif; /* Modern font for headings */
    color: #0078d4;
}

a {
    color: #0078d4;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056a6;
    text-decoration: underline;
}

/* Header Section */
header {
    background: #0078d4;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid white;
    animation: fadeIn 1s ease-in-out;
}

.header-text h1 {
    font-size: 2.5rem;
}

.header-text .tagline {
    font-style: italic;
    font-weight: 400;
    color: #e0e0e0;
}

/* Navigation */
.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 15px;
}

.nav-menu li a {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.nav-menu li a:hover {
    background: white;
    color: #0078d4;
    border: 2px solid white;
}

/* Section Styles */
.section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.section:hover {
    transform: translateY(-5px);
}

.section h2 {
    font-family: 'Poppins', sans-serif;
    color: #0078d4;
    border-bottom: 2px solid #eaeaea;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

/* Animation Container */
.animation-container {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 1.2s ease-in-out;
}

/* Projects Section */
	.project-card {
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.project-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: #0078d4;
    color: white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
}

.project-button:hover {
    background: #0056a6;
    transform: scale(1.05);
}
/* Footer */
footer {
    background: #0078d4;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}