/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #f3f4f6;
    color: #333;
    line-height: 1.6;
}

h1, h2, h3 {
    margin: 0 0 1rem;
}

a {
    color: #0078d4;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056a6;
}

/* Header Section */
header {
    background: linear-gradient(to right, #0078d4, #00a6ff);
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.header-container img.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: contain;
    border: 3px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header-container .header-text h1 {
    font-size: 2.2rem;
}

.header-container .header-text .tagline {
    font-size: 1.2rem;
    font-style: italic;
}

nav {
    margin-top: 15px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 20px;
}

.nav-menu li a {
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.nav-menu li a:hover {
    color: #f3f4f6;
}

/* Section Styles */
.section {
    padding: 3rem 1rem;
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* About Section */
.about-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #0078d4;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Projects Section */
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.project-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Experience Section */
.experience-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.experience-card {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
.contact-info {
    text-align: center;
    line-height: 2rem;
}

.contact-info a {
    color: #0078d4;
    font-weight: bold;
    text-decoration: underline;
}

.contact-info a:hover {
    color: #0056a6;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.9rem;
}