<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud Mohamed Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.10.2/lottie.min.js"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="header-container">
            <img src="static/images/logo.png" alt="Mahmoud Mohamed Logo" class="logo">
            <div class="header-text">
                <h1>Mahmoud Mohamed</h1>
                <p class="tagline">AI Engineer | Deep Learning Specialist</p>
            </div>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Section -->
    <section id="about" class="section">
        <h2>&lt;About Me&gt;</h2>
        <div class="about-container">
            <div id="coding-animation" class="animation-container"></div>
            <p>
                I'm an AI Engineer with expertise in artificial intelligence and software engineering. 
                My notable achievements include developing a drone software system and a virtual fitting room
                for 3D clothing previews. I graduated with First-Class honors in Computer Engineering.
            </p>
        </div>
    </section>

    <!-- Projects Section -->
   <section id="projects" class="section">
    <h2>&lt;Projects&gt;</h2>
    <div class="projects-container">
        <!-- Existing Projects -->
        <div class="project-card">
            <h3>Detection of Spine Deformities</h3>
            <p>Tools: Python, Roboflow API, OpenCV.</p>
            <a href="https://example.com/spine-demo" target="_blank" class="project-button">View Demo</a>
        </div>
        <div class="project-card">
            <h3>Virtual Fitting Room</h3>
            <p>Tools: SMPL-X, YOLO, MediaPipe.</p>
            <a href="https://example.com/fitting-demo" target="_blank" class="project-button">View Demo</a>
        </div>
        <div class="project-card">
            <h3>Speed Sign Detection</h3>
            <p>Tools: Python, TensorFlow, OpenCV.</p>
            <a href="https://github.com/DoubleM01/Speed-Sign-detection" target="_blank" class="project-button">View Code</a>
        </div>

        <!-- New Gesture Controlling Project -->
        <div class="project-card">
            <h3>Gesture Controlling</h3>
            <p>Tools: Python, OpenCV, Mediapipe.</p>
            <a href="https://github.com/DoubleM01/Gesture-Controlling" target="_blank" class="project-button">View Code</a>
        </div>
    </div>
</section>
 <!-- Experience Section -->
    <section id="experience" class="section">
        <h2>&lt;Experience&gt;</h2>
        <div class="experience-container">
            <div class="experience-card">
                <h3>AI Research Intern</h3>
                <p><strong>Nan-Yang Polytechnic, Singapore (July 2023)</strong></p>
                <p>Developed a deep learning-based gait detection project.</p>
            </div>
            <div class="experience-card">
                <h3>Software Engineering Intern</h3>
                <p><strong>Khater Sports, Egypt (June 2022 – Aug 2023)</strong></p>
                <p>Led research and development for sports technology software.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2>&lt;Contact Me&gt;</h2>
        <div class="contact-info">
            <p>Email: <a href="mailto:Mahmoud_2001M@outlook.com">Mahmoud_2001M@outlook.com</a></p>
            <p>Phone: +20 127-958-0712 (Egypt) | +971 52-996-8954 (UAE)</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/doublem70">LinkedIn Profile</a></p>
            <p>GitHub: <a href="https://github.com/DoubleM01">GitHub Repository</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>© 2024 Mahmoud Mohamed | Designed with ❤️</p>
    </footer>

    <!-- Coding Animation -->
    <script>
        lottie.loadAnimation({
            container: document.getElementById('coding-animation'),
            renderer: 'svg',
            loop: true,
            autoplay: true,
            path: 'static/animations/coding.json'
        });
    </script>
</body>
</html>